# fluxomajic

./: .gitignore  README.md  pom.xml
src/main/java/org/geotools/filter/function/: FluxoFilterFunction.java  FluxoFinder.java  FluxoFunctionFactory.java  uom.java
